VITE_SUPABASE_PROJECT_ID="jdnqaxldwyembanatnqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbnFheGxkd3llbWJhbmF0bnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDQwMzQsImV4cCI6MjA4NjcyMDAzNH0.M3aTAW4-4ZdvbObSLyi2vqcT3KszZoz4truq17Slpcw"
VITE_SUPABASE_URL="https://jdnqaxldwyembanatnqd.supabase.co"
